C:\Users\34644\Desktop\S2AM\Programes\Sprint2\bin\Debug\Sprint2.exe.config
C:\Users\34644\Desktop\S2AM\Programes\Sprint2\bin\Debug\Sprint2.exe
C:\Users\34644\Desktop\S2AM\Programes\Sprint2\bin\Debug\Sprint2.pdb
C:\Users\34644\Desktop\S2AM\Programes\Sprint2\obj\Debug\Sprint2.csproj.AssemblyReference.cache
C:\Users\34644\Desktop\S2AM\Programes\Sprint2\obj\Debug\Sprint2.splash_screen.resources
C:\Users\34644\Desktop\S2AM\Programes\Sprint2\obj\Debug\Sprint2.Properties.Resources.resources
C:\Users\34644\Desktop\S2AM\Programes\Sprint2\obj\Debug\Sprint2.csproj.GenerateResource.cache
C:\Users\34644\Desktop\S2AM\Programes\Sprint2\obj\Debug\Sprint2.csproj.CoreCompileInputs.cache
C:\Users\34644\Desktop\S2AM\Programes\Sprint2\obj\Debug\Sprint2.exe
C:\Users\34644\Desktop\S2AM\Programes\Sprint2\obj\Debug\Sprint2.pdb
C:\Users\34644\Desktop\S2AM\Programes\C#\Sprint2\bin\Debug\Sprint2.exe.config
C:\Users\34644\Desktop\S2AM\Programes\C#\Sprint2\bin\Debug\Sprint2.exe
C:\Users\34644\Desktop\S2AM\Programes\C#\Sprint2\bin\Debug\Sprint2.pdb
C:\Users\34644\Desktop\S2AM\Programes\C#\Sprint2\obj\Debug\Sprint2.LoginScreen.resources
C:\Users\34644\Desktop\S2AM\Programes\C#\Sprint2\obj\Debug\Sprint2.SplashScreen.resources
C:\Users\34644\Desktop\S2AM\Programes\C#\Sprint2\obj\Debug\Sprint2.Properties.Resources.resources
C:\Users\34644\Desktop\S2AM\Programes\C#\Sprint2\obj\Debug\Sprint2.csproj.GenerateResource.cache
C:\Users\34644\Desktop\S2AM\Programes\C#\Sprint2\obj\Debug\Sprint2.csproj.CoreCompileInputs.cache
C:\Users\34644\Desktop\S2AM\Programes\C#\Sprint2\obj\Debug\Sprint2.exe
C:\Users\34644\Desktop\S2AM\Programes\C#\Sprint2\obj\Debug\Sprint2.pdb
C:\Users\34644\Desktop\S2AM\Programes\C#\Sprint2\obj\Debug\Sprint2.MenuScreen.resources
C:\Users\34644\Desktop\S2AM\Programes\C#\Entregat\Sprint2\bin\Debug\Sprint2.exe.config
C:\Users\34644\Desktop\S2AM\Programes\C#\Entregat\Sprint2\bin\Debug\Sprint2.exe
C:\Users\34644\Desktop\S2AM\Programes\C#\Entregat\Sprint2\obj\Debug\Sprint2.csproj.AssemblyReference.cache
C:\Users\34644\Desktop\S2AM\Programes\C#\Entregat\Sprint2\obj\Debug\Sprint2.LoginScreen.resources
C:\Users\34644\Desktop\S2AM\Programes\C#\Entregat\Sprint2\obj\Debug\Sprint2.MenuScreen.resources
C:\Users\34644\Desktop\S2AM\Programes\C#\Entregat\Sprint2\obj\Debug\Sprint2.SplashScreen.resources
C:\Users\34644\Desktop\S2AM\Programes\C#\Entregat\Sprint2\obj\Debug\Sprint2.Properties.Resources.resources
C:\Users\34644\Desktop\S2AM\Programes\C#\Entregat\Sprint2\obj\Debug\Sprint2.csproj.GenerateResource.cache
C:\Users\34644\Desktop\S2AM\Programes\C#\Entregat\Sprint2\obj\Debug\Sprint2.csproj.CoreCompileInputs.cache
C:\Users\34644\Desktop\S2AM\Programes\C#\Entregat\Sprint2\obj\Debug\Sprint2.exe
C:\Users\34644\Desktop\S2AM\Programes\C#\Entregat\Sprint2\obj\Debug\Sprint2.pdb
C:\Users\34644\Desktop\S2AM\Programes\C#\Entregat\Sprint2\bin\Debug\Sprint2.pdb
