<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecureCoreModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="idRegion" />
    </Key>
    <Property Name="idRegion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeRegion" Type="nvarchar" MaxLength="12" />
    <Property Name="DescRegion" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Sectors">
    <Key>
      <PropertyRef Name="idSector" />
    </Key>
    <Property Name="idSector" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeSector" Type="nvarchar" MaxLength="12" />
    <Property Name="DescSector" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="250" />
    <Property Name="idRegion" Type="int" />
  </EntityType>
  <Association Name="FK_Sectors_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="0..1" />
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="Sectors">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SecureCoreModel1StoreContainer">
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sectors" EntityType="Self.Sectors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Sectors_Regions" Association="Self.FK_Sectors_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Sectors" EntitySet="Sectors" />
    </AssociationSet>
  </EntityContainer>
</Schema>